services:
  watchtower:
    image: containrrr/watchtower
    environment:
      - WATCHTOWER_LABEL_ENABLE=true # which service need to allow watchtower to watch new image that service should put the label
      - WATCHTOWER_POLL_INTERVAL=30 # check new image every 30 seconds
      - WATCHTOWER_ROLLING_RESTART=true # restart the one was changed image detected and got zero downtime deployment as well
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
